# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ConnectWheels' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConnectWheels
  pod 'IQKeyboardManagerSwift'
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  pod 'FSCalendar'
  pod 'Moya'
  pod 'CryptoSwift'
  pod 'BFRadialWaveHUD'
  pod 'SDWebImage', '~> 4.0'
  pod 'AWSS3'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'GoogleSignIn'
  pod 'FBSDKCoreKit', '~> 4.38.0'
  pod 'FBSDKLoginKit', '~> 4.38.0'
end
